# duely

./: .editorconfig  .gitignore  README.md  duely-ingress.yaml  duely-pv.yaml  ingress-nginx-cloud-static-ip.yaml  ingress-nginx-mandatory.yaml  package-lock.json  package.json
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml  postCreateCommand.sh
duely-asset/: .gitignore  package-lock.json  package.json  tsconfig.json
duely-checkout/: .dockerignore  Dockerfile  package-lock.json  package.json  webpack.config.js
duely-connect/: migrate-services.ps1
duely-connect/Duely.Connect/: Dockerfile  Duely.Connect.csproj  Program.cs
duely-connect/Duely.Connect/Properties/: launchSettings.json
duely-connect/Duely.Utilities/: Class1.cs  CryptoHelpers.cs  Duely.Utilities.csproj  JsonPath.cs  QueryStringUtils.cs  StringTemplate.cs
duely-email/: Dockerfile  package-lock.json  package.json  tailwind.config.js  tailwind.css  tsconfig.json  webpack.config.js
duely-eslint/: README.md  package-lock.json  package.json
duely-files/: about.md
duely-gds/: .clasp.json  package-lock.json  package.json
duely-graphql/: .dockerignore  .editorconfig  .gitignore  Dockerfile  package-lock.json  package.json  tsconfig.json  webpack.config.js
duely-lambda/: package-lock.json  package.json  webpack.config.js
duely-pages/: package-lock.json  package.json  tsconfig.json  web-dev-server.config.js
duely-postgres/: .editorconfig  conventions.md  duely-migrate.sh  duely-migrate.sql  duely-prepare.sql  duely-reset.sh  duely-reset.sql  duely-schema.sql  duely-seed.sql  duely-size.sql  duely-test.sql  pg_dump-schema.ps1  pg_dump-schema.sh
duely-react/: .editorconfig  nginx.conf  package-lock.json  package.json
duely-ui-agency/: .eslintcache  Dockerfile  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json  webpack.config.js
duely-ui-demo/: .gitignore  README.md  package-lock.json  package.json  tsconfig.json  webpack.config.js
duely-ui-home/: .eslintcache  Dockerfile  jsconfig.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json
duely-x/Duely.X/: Dockerfile  Duely.X.csproj  Program.cs
duely-x/Duely.X/Properties/: launchSettings.json
(+1273 files in other folders)
