.colors-story {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  max-width: 100vw;
  gap: var(--spacing-1);
}

.colors-story > div {
  display: grid;
  grid-auto-flow: row;
  grid-auto-rows: minmax(0, 1fr);
  height: max-content;
  gap: var(--spacing-1);
}
