// https://code.visualstudio.com/docs/editor/userdefinedsnippets#_create-your-own-snippets
{
  "React component": {
    "prefix": "reactcomp",
    "description": "React component",
    "body": [
      "import React from 'react';",
      "import { createClassName } from '@duely/util';",
      "",
      "export type ${1:${TM_DIRECTORY/^.+\\\\(.*)$/$1/}}Props = {",
      "  children: React.ReactNode;",
      "  className?: string;",
      "};",
      "",
      "export function ${1:${TM_DIRECTORY/^.+\\\\(.*)$/$1/}}({ children, className }: ${1:${TM_DIRECTORY/^.+\\\\(.*)$/$1/}}Props) {",
      "  className = createClassName(className);$0",
      "  return <${2:div} className={className}>{children}</${2:div}>;",
      "}"
    ]
  }
}
